TaxiApp/TaxiApp.WindowsApp/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:TaxiApp.WindowsApp.Controls"
                    xmlns:images="clr-namespace:TaxiApp.WindowsApp.Images"
                    xmlns:components="clr-namespace:TaxiApp.WindowsApp.Components">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/TaxiApp.WindowsApp;component/Resources/Styles.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/TaxiApp.WindowsApp;component/Resources/Variables.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="controls:PlaceholderInput">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:PlaceholderInput">
                    <ExtendedGrid>
                        <TextBox x:Name="PART_Input"
                                 Style="{StaticResource ClearTextBox}"
                                 FontSize="13"
                                 Text="{Binding Text, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                        <Label Content="{TemplateBinding Placeholder}"
                               FontSize="13"
                               Foreground="{DynamicResource BrushForegroundLight}"
                               IsHitTestVisible="False"
                               Margin="1 0 0 0"
                               Visibility="{TemplateBinding PlaceholderVisibility}"/>
                    </ExtendedGrid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="controls:Input">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:Input">
                    <ExtendedGrid Rows="auto,[12],auto,[8],auto"
                                  AutoPositioning="True">
                        <Label Content="{TemplateBinding Placeholder}"
                               Style="{StaticResource Header3}"/>

                        <controls:PlaceholderInput Placeholder="{TemplateBinding Placeholder}"
                                                   Text="{Binding Text, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>

                        <Border BorderThickness="0 0 0 1"
                                BorderBrush="{DynamicResource BrushForeground}"/>
                    </ExtendedGrid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="controls:SearchInput">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:SearchInput">
                    <Border BorderThickness="1"
                            BorderBrush="{DynamicResource BrushBorderSecondary}"
                            CornerRadius="10"
                            Padding="13">
                        <ExtendedGrid Columns="*,auto"
                                      AutoPositioning="True">
                            <controls:PlaceholderInput Placeholder="{TemplateBinding Placeholder}"
                                                       VerticalAlignment="Center"
                                                       Text="{Binding Text, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>

                            <Button Style="{StaticResource ClearButton}">
                                <images:Search/>
                            </Button>
                        </ExtendedGrid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="controls:InfoTile">
        <Setter Property="Padding" Value="10"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:InfoTile">
                    <Border CornerRadius="10"
                            Padding="{TemplateBinding Padding}"
                            Background="{DynamicResource BrushBackgroundSecondary}">
                        <ContentPresenter TextBlock.FontSize="13"
                                          TextBlock.Foreground="{DynamicResource BrushForegroundSecondary}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="controls:PageTemplate">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:PageTemplate">
                    <ExtendedGrid Rows="auto,auto,[18],*"
                                  AutoPositioning="True">
                        <components:NavigationComponent/>

                        <Label Content="{TemplateBinding Title}"
                               Style="{StaticResource Header2}"
                               HorizontalAlignment="Center"/>

                        <ContentPresenter/>
                    </ExtendedGrid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="controls:TariffButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:TariffButton">
                    <Button Style="{StaticResource PrimaryButton}"
                            Command="{TemplateBinding Command}">
                        <ExtendedGrid Rows="auto,[17],auto"
                                      AutoPositioning="True"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Center">
                            <ContentControl Width="80"
                                            Height="80"
                                            ContentTemplate="{TemplateBinding ImageTemplate}"/>
                            <Label Content="{TemplateBinding Title}"
                                   FontSize="16"
                                   Foreground="{DynamicResource BrushForegroundSecondary}"
                                   HorizontalContentAlignment="Center"/>
                        </ExtendedGrid>
                    </Button>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ImageTemplate">
            <Setter.Value>
                <DataTemplate>
                    <images:Tariff/>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>