TaxiApp/TaxiApp.WindowsApp/Views/DriverReportView.xaml

<controls:View x:Class="TaxiApp.WindowsApp.Views.DriverReportView"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
               xmlns:controls="clr-namespace:TaxiApp.WindowsApp.Controls"
               xmlns:viewmodels="clr-namespace:TaxiApp.WindowsApp.ViewModels"
               xmlns:components="clr-namespace:TaxiApp.WindowsApp.Components"
               mc:Ignorable="d" 
               d:DesignStyle="{StaticResource DesignStyle}"
               d:DataContext="{d:DesignInstance viewmodels:DriverReportViewModel}">

    <controls:PageTemplate Title="{StaticResource Reporting}">
        <ExtendedGrid Rows="auto,[10],auto,[40],auto,[10],*,[10],auto"
                      AutoPositioning="True">
            <ExtendedGrid Columns="*,70,[*]"
                          AutoPositioning="True">
                <Label Style="{StaticResource Header4}"
                       Content="{StaticResource PeriodBegin}"
                       Margin="20 0 5 0"/>

                <controls:PlaceholderInput Style="{StaticResource RoundedPlaceholderInput}"
                                           Text="{Binding PeriodBegin}"/>
            </ExtendedGrid>
            
            <ExtendedGrid Columns="*,70,[*]"
                          AutoPositioning="True">
                <Label Style="{StaticResource Header4}"
                       Content="{StaticResource PeriodEnd}"
                       Margin="20 0 5 0"/>

                <controls:PlaceholderInput Style="{StaticResource RoundedPlaceholderInput}"
                                           Text="{Binding PeriodEnd}"/>
            </ExtendedGrid>

            <Label Style="{StaticResource Header3}"
                   Content="{StaticResource OrdersReport}"/>

            <Loader State="{Binding LoadingState}"
                    Status="{Binding LoadingStatus}"
                    d:State="Loaded">
                <ExtendedGrid Rows="*,[20],auto"
                              AutoPositioning="True">
                    <controls:Graph Data="{Binding Data}"/>

                    <ExtendedGrid Columns="auto,[5],auto"
                                  AutoPositioning="True"
                                  HorizontalAlignment="Right">
                        <Button Style="{StaticResource PrimaryButton}"
                                Content="{StaticResource Print}"/>

                        <Button Style="{StaticResource PrimaryButton}"
                                Content="{StaticResource Create}"
                                Command="{Binding CreateCommand}"/>
                    </ExtendedGrid>
                </ExtendedGrid>
            </Loader>

            <components:SettingsComponent/>
        </ExtendedGrid>
    </controls:PageTemplate>
</controls:View>
