TaxiApp/TaxiApp.WindowsApp/Views/HelpView.xaml

<controls:View x:Class="TaxiApp.WindowsApp.Views.HelpView"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
               xmlns:controls="clr-namespace:TaxiApp.WindowsApp.Controls"
               xmlns:viewmodels="clr-namespace:TaxiApp.WindowsApp.ViewModels"
               xmlns:components="clr-namespace:TaxiApp.WindowsApp.Components"
               xmlns:images="clr-namespace:TaxiApp.WindowsApp.Images"
               mc:Ignorable="d" 
               d:DesignStyle="{StaticResource DesignStyle}"
               d:DataContext="{d:DesignInstance viewmodels:DriversViewModel}">

    <controls:PageTemplate>
        <AnimatedScrollViewer>
            <ExtendedGrid Rows="auto,[40],auto,[40],auto,[*],auto"
                          AutoPositioning="True">
                <Label Style="{StaticResource Header3}">
                    <TextBlock Text="{StaticResource ToContactTechnicalSupport}"
                               TextWrapping="Wrap"/>
                </Label>

                <ExtendedGrid Columns="auto,[20],*"
                              AutoPositioning="True">
                    <images:Phone/>

                    <Label FontSize="18"
                           Content="+7 950 336-99-32"
                           VerticalAlignment="Center"/>
                </ExtendedGrid>

                <ExtendedGrid Columns="auto,[20],*"
                              AutoPositioning="True">
                    <images:Mail/>

                    <Label FontSize="18"
                           Content="taxi@drivemobil.ru"
                           VerticalAlignment="Center"/>
                </ExtendedGrid>

                <components:SettingsComponent/>
            </ExtendedGrid>
        </AnimatedScrollViewer>
    </controls:PageTemplate>
</controls:View>
