TaxiApp/TaxiApp.WindowsApp/Views/MenuView.xaml

<controls:View x:Class="TaxiApp.WindowsApp.Views.MenuView"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
               xmlns:controls="clr-namespace:TaxiApp.WindowsApp.Controls"
               xmlns:components="clr-namespace:TaxiApp.WindowsApp.Components"
               xmlns:viewmodels="clr-namespace:TaxiApp.WindowsApp.ViewModels"
               mc:Ignorable="d" 
               d:DesignStyle="{StaticResource DesignStyle}"
               d:DataContext="{d:DesignInstance viewmodels:MenuViewModel}">

    <ExtendedGrid Rows="auto,[25],*"
                  AutoPositioning="True">
        <components:NavigationComponent/>

        <AnimatedScrollViewer VerticalScrollBarVisibility="Hidden"
                              HorizontalScrollBarVisibility="Disabled">
            <ExtendedGrid Rows="*,auto"
                          AutoPositioning="True">
                <ItemsControl ItemsSource="{Binding Items}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Margin="0 0 0 32"
                                    Style="{StaticResource PrimaryButton}"
                                    Padding="16 20 24 20"
                                    HorizontalContentAlignment="Stretch"
                                    Command="{Binding Command}">
                                <ExtendedGrid Columns="auto,[11],*"
                                              AutoPositioning="True">
                                    <ContentControl Content="{Binding Image}"
                                                    Width="50"
                                                    Height="50"/>
                                    <Label FontSize="16"
                                           Content="{Binding Name}"
                                           VerticalAlignment="Center"
                                           Foreground="{DynamicResource BrushForegroundSecondary}"/>
                                </ExtendedGrid>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <components:SettingsComponent/>
            </ExtendedGrid>
        </AnimatedScrollViewer>
    </ExtendedGrid>
</controls:View>
