TaxiApp/TaxiApp.WindowsApp/Views/OrdersView.xaml

<controls:View x:Class="TaxiApp.WindowsApp.Views.OrdersView"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
               xmlns:controls="clr-namespace:TaxiApp.WindowsApp.Controls"
               xmlns:viewmodels="clr-namespace:TaxiApp.WindowsApp.ViewModels"
               mc:Ignorable="d" 
               d:DesignStyle="{StaticResource DesignStyle}"
               d:DataContext="{d:DesignInstance viewmodels:OrdersViewModel}">
    <controls:View.Resources>
        <GridLength x:Key="InfoTileGap">7.5</GridLength>
    </controls:View.Resources>

    <controls:PageTemplate Title="{StaticResource Orders}">
        <controls:PageTemplate.HeaderContent>
            <Button Style="{StaticResource PrimaryButton}"
                    Content="{StaticResource Add}"
                    Command="{Binding AddCommand}"
                    HorizontalAlignment="Right"/>
        </controls:PageTemplate.HeaderContent>
        
        <Loader Command="{Binding LoadCommand}"
                State="{Binding LoadingState}"
                Status="{Binding LoadingStatus}"
                d:State="Loaded">
            <controls:List SearchPlaceholder="{StaticResource SearchByNumber}"
                           SearchText="{Binding Filter}"
                           ItemsSource="{Binding Orders}"
                           Command="{Binding OpenCommand}">
                <controls:List.ItemInfoTemplate>
                    <DataTemplate>
                        <ExtendedGrid Margin="22 0 0 0"
                                      Columns="auto,[{InfoTileGap}],auto,[{InfoTileGap}],auto"
                                      AutoPositioning="True">
                            <controls:InfoTile Content="{Binding CreatedAtDateText}"/>
                            <controls:InfoTile Content="{Binding CreatedAtTimeText}"/>
                            <controls:InfoTile Content="{Binding DriverFullName}"/>
                        </ExtendedGrid>
                    </DataTemplate>
                </controls:List.ItemInfoTemplate>
                <controls:List.TitleTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Id}"/>
                    </DataTemplate>
                </controls:List.TitleTemplate>
            </controls:List>
        </Loader>
    </controls:PageTemplate>
</controls:View>
