TaxiApp/TaxiApp.WindowsApp/Views/TariffsView.xaml

<controls:View x:Class="TaxiApp.WindowsApp.Views.TariffsView"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
               xmlns:controls="clr-namespace:TaxiApp.WindowsApp.Controls"
               xmlns:viewmodels="clr-namespace:TaxiApp.WindowsApp.ViewModels"
               xmlns:components="clr-namespace:TaxiApp.WindowsApp.Components"
               mc:Ignorable="d" 
               d:DesignStyle="{StaticResource DesignStyle}"
               d:DataContext="{d:DesignInstance viewmodels:TariffsViewModel}">
    <controls:View.Resources>
        <GridLength x:Key="Gap">12</GridLength>
        <GridLength x:Key="RowHeight">189</GridLength>
    </controls:View.Resources>

    <controls:PageTemplate Title="{StaticResource SelectTariff}">
        <Loader Command="{Binding LoadCommand}"
                State="{Binding LoadingState}"
                Status="{Binding LoadingStatus}"
                d:State="Loaded">
            <AnimatedScrollViewer>
                <ExtendedGrid Rows="*,[12],auto"
                              AutoPositioning="True">
                    <ExtendedGrid x:Name="TariffsGrid"
                                  Columns="*,[{Gap}],*"
                                  AutoPositioning="True"/>

                    <components:SettingsComponent ExtendedGrid.RelativeColumnSpan="2"/>
                </ExtendedGrid>
            </AnimatedScrollViewer>
        </Loader>
    </controls:PageTemplate>
</controls:View>
