TaxiApp/TaxiApp.WindowsApp/Views/TariffView.xaml

<controls:View x:Class="TaxiApp.WindowsApp.Views.TariffView"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
               xmlns:controls="clr-namespace:TaxiApp.WindowsApp.Controls"
               xmlns:viewmodels="clr-namespace:TaxiApp.WindowsApp.ViewModels"
               xmlns:components="clr-namespace:TaxiApp.WindowsApp.Components"
               mc:Ignorable="d" 
               d:DesignStyle="{StaticResource DesignStyle}"
               d:DataContext="{d:DesignInstance viewmodels:TariffViewModel}">
    <controls:View.Resources>
        <GridLength x:Key="DefaultRowGap">5</GridLength>
    </controls:View.Resources>

    <controls:PageTemplate Title="{Binding Name}">
        <Loader Command="{Binding LoadCommand}"
                State="{Binding LoadingState}"
                Status="{Binding LoadingStatus}"
                d:State="Loaded">
            <AnimatedScrollViewer>
                <ExtendedGrid Rows="auto,[{}],auto,[{}],auto,[{}],auto,[{}],auto,[{}],auto,[{}],auto,[{}],auto,[*|18],auto,[27],auto"
                              AutoPositioning="True">
                    <controls:Field Label="{StaticResource Name}"
                                    IsReadOnly="{Binding IsReadOnly}"
                                    Text="{Binding Name}"/>
                    <controls:Field Label="{StaticResource StartingPrice}"
                                    IsReadOnly="{Binding IsReadOnly}"
                                    Text="{Binding StartingPrice}"/>
                    <controls:Field Label="{StaticResource FreeWaiting}"
                                    IsReadOnly="{Binding IsReadOnly}"
                                    Text="{Binding FreeWaiting}"/>
                    <controls:Field Label="{StaticResource PaidWaiting}"
                                    IsReadOnly="{Binding IsReadOnly}"
                                    Text="{Binding PaidWaitingPricePerMin}"/>
                    <controls:Field Label="{StaticResource InCity}"
                                    IsReadOnly="{Binding IsReadOnly}"
                                    Text="{Binding InCityPricePerKm}"/>
                    <controls:Field Label="{StaticResource OutsideCity}"
                                    IsReadOnly="{Binding IsReadOnly}"
                                    Text="{Binding OutsideCityPricePerKm}"/>
                    <controls:Field Label="{StaticResource WaitingOnWay}"
                                    IsReadOnly="{Binding IsReadOnly}"
                                    Text="{Binding WaitingOnWayPricePerMin}"/>
                    <controls:Field Style="{StaticResource BigField}"
                                    Label="{StaticResource Description}"
                                    IsReadOnly="{Binding IsReadOnly}"
                                    Text="{Binding Description}"/>

                    <ExtendedGrid Columns="[*],auto">
                        <ExtendedGrid Columns="auto,[5],auto"
                                      AutoPositioning="True"
                                      Visibility="{Binding SaveButtonVisibility}">
                            <Button Style="{StaticResource PrimaryButton}"
                                    Content="{StaticResource Delete}"
                                    Command="{Binding DeleteCommand}"/>
                            <Button Style="{StaticResource PrimaryButton}"
                                    Content="{StaticResource Save}"
                                    Command="{Binding SaveCommand}"/>
                        </ExtendedGrid>

                        <Button Style="{StaticResource PrimaryButton}"
                                Content="{StaticResource Edit}"
                                Command="{Binding EditCommand}"
                                Visibility="{Binding EditButtonVisibility}"/>
                    </ExtendedGrid>

                    <components:SettingsComponent/>
                </ExtendedGrid>
            </AnimatedScrollViewer>
        </Loader>
    </controls:PageTemplate>
</controls:View>
