TaxiApp/TaxiApp.WindowsApp/Views/UsersView.xaml

<controls:View x:Class="TaxiApp.WindowsApp.Views.UsersView"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
               xmlns:controls="clr-namespace:TaxiApp.WindowsApp.Controls"
               xmlns:viewmodels="clr-namespace:TaxiApp.WindowsApp.ViewModels"
               mc:Ignorable="d" 
               d:DesignStyle="{StaticResource DesignStyle}"
               d:DataContext="{d:DesignInstance viewmodels:UsersViewModel}">
    <controls:View.Resources>
        <GridLength x:Key="InfoTileGap">7.5</GridLength>
    </controls:View.Resources>

    <controls:PageTemplate Title="{StaticResource Users}">
        <Loader Command="{Binding LoadCommand}"
                State="{Binding LoadingState}"
                Status="{Binding LoadingStatus}"
                d:State="Loaded">
            <controls:List SearchPlaceholder="{StaticResource SearchByFullName}"
                           SearchText="{Binding Filter}"
                           ItemsSource="{Binding Users}"
                           Command="{Binding OpenCommand}">
                <controls:List.ItemInfoTemplate>
                    <DataTemplate>
                        <ExtendedGrid Margin="22 0 0 0"
                                      Columns="auto"
                                      AutoPositioning="True">
                            <controls:InfoTile Content="{Binding Role}"/>
                        </ExtendedGrid>
                    </DataTemplate>
                </controls:List.ItemInfoTemplate>
                <controls:List.TitleTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding FullName}"/>
                    </DataTemplate>
                </controls:List.TitleTemplate>
            </controls:List>
        </Loader>
    </controls:PageTemplate>
</controls:View>
