TaxiApp/TaxiApp.WindowsApp/Resources/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:images="clr-namespace:TaxiApp.WindowsApp.Images">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/TaxiApp.WindowsApp;component/Resources/Variables.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="DesignStyle" 
           TargetType="Control">
        <Setter Property="Background" Value="{DynamicResource BrushBackground}"/>
        <Setter Property="Width" Value="{StaticResource AppWidth}"/>
        <Setter Property="Height" Value="{StaticResource AppHeight}"/>
    </Style>

    <Style TargetType="TextBlock">
        <Setter Property="FontFamily" Value="pack://application:,,,/TaxiApp.WindowsApp;component/Fonts/#SF Pro Display"/>
    </Style>

    <Style TargetType="TextBox">
        <Setter Property="FontFamily" Value="pack://application:,,,/TaxiApp.WindowsApp;component/Fonts/#SF Pro Display"/>
        <Setter Property="Foreground" Value="{DynamicResource BrushText}"/>
    </Style>

    <Style TargetType="Label">
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Foreground" Value="{DynamicResource BrushText}"/>
    </Style>

    <Style TargetType="Button">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Foreground" Value="{DynamicResource BrushTextSecondary}"/>
    </Style>

    <Style TargetType="ListView">
        <Setter Property="BorderThickness" Value="0"/>
    </Style>

    <Style TargetType="Loader">
        <Setter Property="LoaderContent">
            <Setter.Value>
                <images:Logo/>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="Header1" 
           TargetType="Label" 
           BasedOn="{StaticResource {x:Type Label}}">
        <Setter Property="FontSize" Value="40"/>
    </Style>

    <Style x:Key="Header2"
           TargetType="Label" 
           BasedOn="{StaticResource {x:Type Label}}">
        <Setter Property="FontSize" Value="30"/>
    </Style>

    <Style x:Key="Header3"
           TargetType="Label" 
           BasedOn="{StaticResource {x:Type Label}}">
        <Setter Property="FontSize" Value="21"/>
    </Style>

    <Style x:Key="ClearTextBox"
           TargetType="TextBox"
           BasedOn="{StaticResource {x:Type TextBox}}">
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <ScrollViewer x:Name="PART_ContentHost"
                                  Margin="0"
                                  Padding="0"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="PrimaryButton"
           TargetType="Button"
           BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="Border"
                            CornerRadius="10"
                            Padding="12"
                            Background="{DynamicResource BrushBackgroundSecondary}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0:0:0.1" />
                                    <VisualTransition GeneratedDuration="0" To="Pressed"/>
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)"
                                                                      Storyboard.TargetName="Border">
                                            <EasingColorKeyFrame KeyTime="0"
                                                                 Value="{DynamicResource ColorBackgroundSecondaryMedium}"/>
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)"
                                                                      Storyboard.TargetName="Border">
                                            <EasingColorKeyFrame KeyTime="0"
                                                                 Value="{DynamicResource ColorBackgroundSecondaryLight}" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled"/>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          RecognizesAccessKey="True"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Foreground" Value="{DynamicResource BrushForegroundSecondary}"/>
    </Style>

    <Style x:Key="ClearButton"
           TargetType="Button"
           BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                                          RecognizesAccessKey="True"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="AnimatedScrollViewer"
           BasedOn="{StaticResource {x:Type AnimatedScrollViewer}}">
        <Setter Property="VerticalScrollBarVisibility" Value="Hidden"/>
        <Setter Property="HorizontalScrollBarVisibility" Value="Hidden"/>
    </Style>
</ResourceDictionary>