TaxiApp/TaxiApp.WindowsApp/Components/SettingsComponent.xaml

<controls:Component x:Class="TaxiApp.WindowsApp.Components.SettingsComponent"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                    xmlns:controls="clr-namespace:TaxiApp.WindowsApp.Controls"
                    xmlns:images="clr-namespace:TaxiApp.WindowsApp.Images"
                    xmlns:componentmodels="clr-namespace:TaxiApp.WindowsApp.ComponentModels"
                    mc:Ignorable="d" 
                    d:DesignStyle="{StaticResource DesignStyle}"
                    d:DataContext="{d:DesignInstance componentmodels:SettingsComponentModel}">
    <controls:Component.Resources>
        <Style TargetType="TextBlock"
               BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="{DynamicResource BrushForeground}"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <GridLength x:Key="ImageTextColumnGap">7</GridLength>
        <GridLength x:Key="DefaultRowGap">7</GridLength>
    </controls:Component.Resources>

    <ExtendedGrid Rows="auto,[{}],auto,[{}],auto"
                  AutoPositioning="True">
        <Button Command="{Binding OpenSettingsCommand}"
                Style="{StaticResource ClearButton}">
            <ExtendedGrid Columns="auto,[{ImageTextColumnGap}],auto"
                          AutoPositioning="True">
                <images:Settings/>
                <TextBlock Text="{StaticResource Settings}"/>
            </ExtendedGrid>
        </Button>
        <Button Command="{Binding OpenHelpCommand}"
                Style="{StaticResource ClearButton}">
            <ExtendedGrid Columns="auto,[{ImageTextColumnGap}],auto"
                          AutoPositioning="True">
                <images:Help/>
                <TextBlock Text="{StaticResource Help}"/>
            </ExtendedGrid>
        </Button>
        <Button Command="{Binding ExitCommand}"
                Style="{StaticResource ClearButton}">
            <ExtendedGrid Columns="auto,[{ImageTextColumnGap}],auto"
                          AutoPositioning="True">
                <images:Exit/>
                <TextBlock Text="{StaticResource Exit}"/>
            </ExtendedGrid>
        </Button>
    </ExtendedGrid>
</controls:Component>
